# NeWork

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/apiService/: EventApiService.kt  JobsApiService.kt  PostApiService.kt  UserApiService.kt
app/src/main/java/ru/netology/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/netology/nework/authentication/: AppAuth.kt
app/src/main/java/ru/netology/nework/dataBase/: AppDb.kt
app/src/main/java/ru/netology/nework/dataBase/converter/: EventTypeConverter.kt  ListIntConverter.kt  MapIntUserPreviewConverter.kt
app/src/main/java/ru/netology/nework/dataBase/dao/: EventDao.kt  EventRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/dialogFragment/: AddMentionUser.kt  ChooseAudioFileFragment.kt  ChooseTypeFileFragment.kt
app/src/main/java/ru/netology/nework/dto/: AttachType.kt  AudioFile.kt  AuthRequest.kt  Coordinates.kt  Event.kt  EventCreate.kt  Job.kt  Media.kt  MediaResponse.kt  Post.kt  PostCreate.kt  UnknownUser.kt  User.kt  UserPreview.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt  ManipulationError.kt
app/src/main/java/ru/netology/nework/media/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/nework/model/: AuthState.kt  MediaModel.kt  State.kt
app/src/main/java/ru/netology/nework/module/: ApiModule.kt  AppDbModule.kt  ContentResolverModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/recyclerView/audio/: AudioAdapter.kt  AudioDiffCallback.kt  AudioListener.kt  AudioViewHolder.kt
app/src/main/java/ru/netology/nework/recyclerView/event/: EventAdapter.kt  EventDiffCallback.kt  EventListener.kt  EventPayload.kt  EventViewHolder.kt
app/src/main/java/ru/netology/nework/recyclerView/mentionUser/: MentionUserAdapter.kt  MentionUserListener.kt  MentionUserViewHolder.kt
app/src/main/java/ru/netology/nework/recyclerView/mentionUserInNewPostFragment/: SelectedUserNewEntityViewHolder.kt  SelectedUsersNewEntityAdapter.kt  SelectedUsersNewEntityListener.kt
app/src/main/java/ru/netology/nework/recyclerView/placeOfWork/: PlaceOfWorkAdapter.kt  PlaceOfWorkDiffCallBack.kt  PlaceOfWorkListener.kt  PlaceOfWorkViewHolder.kt
app/src/main/java/ru/netology/nework/recyclerView/post/: PostAdapter.kt  PostDiffCallback.kt  PostListener.kt  PostPayload.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nework/recyclerView/users/: UsersAdapter.kt  UsersDiffCallback.kt  UsersListener.kt  UsersViewHolder.kt
app/src/main/java/ru/netology/nework/repository/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobsRepository.kt  JobsRepositoryImpl.kt  MediaRepository.kt  MediaRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  SignInRepository.kt  SignInRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserWallPagingSource.kt
app/src/main/java/ru/netology/nework/ui/: EventPageFragment.kt  MainActivity.kt  MediaFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PersonalDataFragment.kt  PlacesOfWorkFragment.kt  PostsWallFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserPageFragment.kt  WelcomeFragment.kt
app/src/main/java/ru/netology/nework/utils/: AndroidUtils.kt  AppUtils.kt
app/src/main/java/ru/netology/nework/view/: JobView.kt
app/src/main/java/ru/netology/nework/viewModel/: AuthViewModel.kt  EventViewModel.kt  JobsViewModel.kt  MediaViewModel.kt  PermissionViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/res/color/: event_type_color.xml  event_type_text_color.xml  participate_button_tint.xml
app/src/main/res/drawable/: audio_player.xml  baseline_downloading_24.xml  baseline_more_vert_24.xml  ic_like.xml  ic_participate.xml  outline_account_circle_24.xml  outline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  card_audio_file.xml  card_event.xml  card_job.xml  card_mentioned_user_add_post.xml  card_mentioned_users.xml  card_post.xml  card_user.xml  dialog_add_mentioned_user.xml  dialog_choose_audio_file.xml  dialog_choose_type_file.xml  fragment_event_page.xml  fragment_media.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_personal_data.xml  fragment_places_of_work.xml  fragment_posts_wall.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_page.xml  fragment_welcome.xml
app/src/main/res/menu/: options_post.xml  options_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
